@import ../_define

=mono
  font-family: "sax-mono", "Monaco", monospace 

body
  background: #fff url("/img/tiny_grid.png")
  font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica-Neue", "HelveticaNeue-Light", Arial, sans-serif
  padding: 90px 0 0 0
  height: 100%
  color: #333

//////////////////////////////////////////////////  

a, a:visited
  color: $blue
  text-decoration: none
  border-bottom: 2px solid #ccc

  &:hover
    color: $blue
    border-bottom: 2px solid #00ADEE

p
  font-size: 16px

h1,h2,h3,h4,h5,h6,p,li
  margin: 0 0 10px 0

h1, h2
  +mono

p, li, h4
  font-weight: 500

h1
  border-bottom: 1px solid #eee
  font-size: 2em
  margin-bottom: 30px
  text-transform: lowercase
  color: $darkBlue

h2
  color: #555
  margin-bottom: 20px  

  &.tagline
    font-size: 1.2em
    font-weight: normal
    color: #fff
    margin: 5px 0 0 140px

button
  padding: 5px 10px
  +gradient($blue + #1a1a1a, $blue - #222)
  border: 2px solid $blue - #222
  +roundall(5px)
  color: #fff
  +text_shadow(rgba(0,0,0,.5),0,-1px,0)
  cursor: pointer
  margin: 0
  line-height: 1
  &:active
    +gradient($blue + #111, $blue - #222)
    border: 
      top: 2px solid $blue - #333
      left: 2px solid $blue - #333
      right: 2px solid $blue - #333
      bottom: 2px solid $blue - #444



//////////////////////////////////////////////////  

header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 50px
  background-color: #333
  +gradient(#3f3f3f, #2a2a2a)
  border-top: 2px solid #555
  border-bottom: 2px solid #000
  z-index: 100
  +shadow(rgba(0,0,0,.3),0,5px,10px)

  div
    width: 960px
    margin: 0 auto
    position: relative
    padding: 10px

  a, a:visited
    color: white
    text-decoration: none
    display: inline-block
    +mono
    +text_shadow(rgba(0,0,0,1),0,0,3)
    font-size: 18px
    text-transform: lowercase
    border-bottom: 0px

    &:hover
      color: $blue
      border-bottom: 0px

  #logo
    font-size: 35px
    font-weight: 100
    +mono
    position: absolute
    top: 4px
    left: 10px

  nav
    display: inline-block
    position: absolute
    top: 0px
    left: 190px

    a
      margin-right: 30px  
      padding-top: 10px
      border-top: 5px solid transparent      

      &:hover, &.active
        color: $blue
        border-top: 5px solid #00ADEE

  
  .login, .logout
    position: absolute
    top: 15px
    right: 10px

.container
  border-bottom: 1px solid #ddd
  background: #fff
  width: 920px
  margin: 0 auto
  +round(5px,5px,0,0)
  padding: 20px
  +shadow(rgba(0,0,0,.15),0,2px,8)
  min-height: 400px
  position: relative

  div
    z-index: 2
    position: relative

  &:after
    content: ""
    width: 100%
    height: 130px
    z-index: 0
    position: absolute
    bottom: 6px
    left: 0
    +gradient(#fff,#f7f7f7)
    border-bottom: 1px solid #ddd
    +shadow(rgba(0,0,0,.1),0,1px,0)

  &:before
    content: ""
    width: 954px
    height: 3px
    z-index: 0
    position: absolute
    bottom: 3px
    left: 2px
    background-color: transparent
    border:
      right: 1px solid #eee
      left: 1px solid #f0f0f0
      bottom: 1px solid #eee
    +shadow(rgba(0,0,0,.2),0,1px,0)


footer
  width: 960px
  margin: 30px auto

  p
    width: 480px
    font-size: 13px
    float: left
    color: #777
    &:last-child
      text-align: right
      margin-right: 0

.liftLogo
  width: 42px
  height: 20px
  display: block
  float: right
  position: relative
  top: -2px
  margin-left: 6px
  border-bottom: 0px !important

//////////////////////////////////////////////////  

#home 

  h1
    font-family: "daniel", "Helvetica Neue", "HelveticaNeue", "Helvetica-Neue", "HelveticaNeue-Light", Arial, sans-serif
    float: left
    font-size: 3.5em
    width: 400px
    font-weight: 700
    line-height: 160%
    text-transform: inherit
    margin-top: 30px
    border-bottom: none

    em
      font-style: normal
      font-weight: 900
      color: #000

  div
    float: left
    width: 460px
    margin: 30px 0 30px 60px

  h3
    font-size: 1.5em

  ul
    padding-left: 40px

  li
  

  h2
    clear: both
    border-top: 1px solid #eee
    padding-top: 30px
    text-align: center

//////////////////////////////////////////////////  

.snippetList, .redirectList
  float: left
  width: 430px
  margin-right: 40px

  ul
    padding: 0

  li
    display: block
    cursor: pointer
    padding: 5px 30px 5px 10px
    position: relative
    margin-bottom: 0
    border-bottom: 1px solid #ccc
    border-top: 1px solid #fff
    border-right: 1px solid #ddd
    border-left: 1px solid #ddd
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    +text_shadow(rgba(255,255,255,1),0,1px,0)

    p
      margin-bottom: 0
      font-size: 13px
      padding: 2px 0 
      word-wrap: break-word

    em 
      color: #333
      font-style: normal

    span.to
      color: black
      margin: 0 10px 0 10px
      font-size: 20px
      line-height: 0
      position: relative
      top: 2px

    &.ui-draggable
      cursor: move
      padding-left: 30px
      width: 418px
      position: relative

      &:before
        position: absolute
        left: 10px
        content: "|||"
        color: #fff
        +text_shadow(rgba(0,0,0,.17),-1px,-1px,0)

      &:hover
        font-weight: bold
        &:before
          +text_shadow(rgba(0,0,0,.3),-1px,-1px,1)

    &.ui-draggable-dragging
      width: 418px
      z-index: 1000
      font-weight: bold
      &:before
        +text_shadow(rgba(0,0,0,.3),-1px,-1px,1)

    &:first-child
      border-top: 1px solid #ccc

    &:nth-of-type(even)
      background-color: #fafafa
    &:nth-of-type(odd)
      background-color: #f0f0f0

    &:hover
      display: block
      +gradient(#fff,#eee)
      border-bottom: 1px solid #aaa

      span.title 
        display: block
        font-weight: bold

      span:before
        display: inline-block

    span:before
      display: none
      position: absolute
      top: 17px
      right: 0px
    span:hover:before
      color: #aa0000 !important

.snippetEdit, .exploitEdit, .redirectEdit
  float: left
  width: 450px

  form

  label
    position: absolute
    left: 0
    padding-top: 5px
    font-size: 14px
    color: #555
    font-weight: bold
    width: 90px
    text-align: right

  input, textarea, button
    display: block
    margin: 20px 0 20px 100px

  input, textarea
    +roundall(3px)
    border:
      top: 1px solid #ccc
      bottom: 1px solid #fff
      left: 1px solid #ddd
      right: 1px solid #ddd
    padding: 5px
    background-color: #f7f7f7
    width: 330px

  textarea
    height: 200px


#print
  position: absolute
  right: 0
  top: -15px
  font-size: 12px
  padding: 3px 7px
  opacity: .5

#dropZone
  margin: 10px 0 30px 0
  border: 4px dashed #f3f3f3
  padding: 10px 10px 5px 10px
  text-align: center
  +mono
  font-size: 20px
  font-weight: bold
  color: #777
  &:hover
    border: 4px dashed $blue
    color: $blue
    background: #fff

.exploitEdit
  ul
    padding: 0

.exploitEdit input.title
  display: inline-block !important
  width: 267px
  margin: 0 0 0 100px  

button.save
  display: inline-block  
  margin: 0 0 0 10px

.connectedSortable  
  border-top: 1px solid #eee
  margin-top: 10px

  li
    margin: 0
    padding: 5px 0
    border-bottom: 2px groove rgba(255,255,255,.6)
    +roundall(3px)
    list-style: none

    &:first-child
      margin-top: 10px

    &:before
      position: absolute
      left: 10px
      content: "|||"
      color: #fff
      +text_shadow(rgba(0,0,0,.17),-1px,-1px,0)    

    &:nth-of-type(even)
      background-color: #fafafa
      border-bottom: 2px groove rgba(255,255,255,.6)
    &:nth-of-type(odd)
      background-color: #f0f0f0

  h4
    font-weight: 500
    margin: 0 10px 0px 30px
    padding: 2px 0 5px 0
    border-bottom: 2px groove rgba(255,255,255,.6)

  div

  label
    font-size: 16px
    color: #333
    display: inline-block
    text-align: left    
    margin-left: 30px
    position: relative
    width: auto
    &:before 
      content: "var "
      color: #aaa
    &:after
      content: " = "
      color: #aaa
      margin-right: 5px

  input
    margin-top: 0
    background-color: transparent
    border: 0px
    padding: 0px
    outline: 0px
    margin: 0 10px 10px 0
    display: inline-block
    border-bottom: 2px dashed #ccc
    width: auto
    outline: none
    +roundall(0)
    &:active, &:hover, &:focus
      border-bottom: 2px dashed $blue

h1 + a
  position: absolute
  top: 25px
  right: 20px


.allExploits
  list-style: none
  padding-left: 0

  li
    padding: 10px
    margin: 0
    border-bottom: 2px groove rgba(255,255,255,.6)
    &:nth-of-type(even)
      background-color: #fafafa
    &:nth-of-type(odd)
      background-color: #f0f0f0
    a:first-child
      display: inline-block 
      min-width: 500px
      border-bottom: none
      color: #555
    &:hover
      a:first-child
        color: $blue
        &:after
          content: " »"

.fire, .delete
  float: right
  border-bottom: 0px
  margin-left: 10px
  &:hover
    text-decoration: none
    border-bottom: 0

a.delete
  color: #555
  &:hover
    color: #aa0000

a.fire
  color: #555
  &:hover
    color: $blue

#redirects
  label, input
    display: block  

.helptext
  margin: -15px 0 20px 105px
  font-size: 12px
  color: #777
  font-style: italic

//////////////////////////////////////////////////  

#deaddrop 

  h2
    margin-bottom: 10px

  p
    font-weight: normal

  div
    border-top: 1px solid #eee
    padding-top: 20px
    margin: 40px 0
    p
      font-size: 14px
  code
    font-weight: bold
    padding: 0 5px

  .example
    color: #555
    font-size: 15px
    +mono
    // word-break: break-all
    span
      color: $blue
      display: inline
      font-weight: bold

  .userkey
    font-size: 11px
    position: relative
    top: -2px
    padding: 5px
    border: 1px solid #ccc
    +mono

  table
    text-align: left
    width: 100%
    font-size: 14px
    color: #333
    tr
      border-bottom: 1px solid #e5e5e5
    thead th
      padding: 5px
    tbody tr
      &:nth-of-type(even)
        background-color: #f0f0f0
      &:nth-of-type(odd)
        background-color: #fafafa
      &:last-child
        border-bottom: 1px solid #ccc
    tbody td
      padding: 5px
    a
      border-bottom: 0
      color: #333
      display: block

//////////////////////////////////////////////////  


//////////////////////////////////////////////////  

// #exploit_manager_left
//   border: solid
//   margin-right: 10px

// .snippet
//   margin: 5px
//   border: solid
//   margin-right: 10px

// .snippet p
//   margin: 0px
//   padding: 0px

// .snippet .options
//   color: #ccc

// #exploit_manager_right
//   border: solid

// #exploit_manager_right .snippet .title
//   background-color: #eee

// #exploit_manager_right .delete
//   float: right
//   margin-right: 10px
//   color: red
//   text-decoration:none

// #droppable
//   height: 100px
//   border: solid








































